{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
{\info 
{\title {\comment Simulador de rede de Petri  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
2.0 \par
}}Simulador de rede de Petri}
{\comment Generated byDoxgyen. }
{\creatim \yr2015\mo12\dy20\hr19\min4\sec14}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt TITLE}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 2.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt CREATEDATE}}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Main Page\par \pard\plain 
{\tc \v Main Page}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b ex12.c} trata-se de uma simula\'E7\'E3o de uma rede de Petri, se utilizando dos recursos de dados abstratos e de threads. A entrada de dados ser\'E1 feita pela leitura dos valores nos arquivos entradas-petri.txt e os valores s\'E3o armazena dos em vari\'E1veis, sendo os cinco primeiros valores representativos de quantidades (lugares, transi\'E7\'F5es...), os demais n\'E3o s\'E3o vari\'E1veis \'FAnicas sendo necess\'E1rio a utiliza\'E7\'E3o do sistema de lista para armazena-las. O paralelismo foi implementado para simular a aleatoriedade do programa, al\'E9m de melhorar o processamento desta. Para cada thread haver\'E1 uma transi\'E7\'E3o com listas de arcos que partem ou entram nela, denominadas listas de arco entram e de arco saem. Com base nessas listas arco \'E9 que a simula\'E7\'E3o funciona, retirando tokens, ativando transi\'E7\'F5es e adicionando tokens em novos lugares ou no mesmo lugar. A rede de Petri \'E9 desenha para melhor visualiza\'E7\'E3o e para isso \'E9 utilizado a biblioteca allegro.h, na qual 3 fun\'E7\'F5es derivam para desenhar tal rede, sendo elas (desenha_estados, desenha_transicao e desenha_arcos).\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid Alunos: Arthur Carvalho de Albuquerque Cardoso\par
        Mateus Lenier Rezende\par
Professor: Dr. Ruben Carlo Benante.\par
Curso: Engenharia de Controle e Automa\'E7\'E3o.}
 \par
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Data Structure Index\par \pard\plain 
{\tc \v Data Structure Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Data Structures\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the data structures with brief descriptions:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b st_arco} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de duas listas: na lista de arco lugar-transi\'E7\'E3o e na lista de transi\'E7\'E3o-lugar })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABO \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b st_lugartoken} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada no armazenamento da quantidade de tokens em fun\'E7\'E3o do lugar })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b st_thread} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista pthread })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABX \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b st_transicao} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista de transi\'E7\'F5es e que tambem possui duas listas, de arcos que entram e que saem da transi\'E7\'E3o })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b ex12.c} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Simulador de rede de petri })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Data Structure Documentation{\tc \v Data Structure Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
st_arco Struct Reference\par \pard\plain 
{\tc\tcl2 \v st_arco}
{\xe \v st_arco}
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de duas listas: na lista de arco lugar-transi\'E7\'E3o e na lista de transi\'E7\'E3o-lugar. }}\par
Collaboration diagram for st_arco:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "structst__arco__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b inicio}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b tkgp}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b final}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b st_arco} * {\b prox}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de duas listas: na lista de arco lugar-transi\'E7\'E3o e na lista de transi\'E7\'E3o-lugar. \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 85 of file ex12.c.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v final\:st_arco}
{\xe \v st_arco\:final}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int st_arco::final}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 87 of file ex12.c.}\par
}
{\xe \v inicio\:st_arco}
{\xe \v st_arco\:inicio}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int st_arco::inicio}}
\par
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 87 of file ex12.c.}\par
}
{\xe \v prox\:st_arco}
{\xe \v st_arco\:prox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
struct {\b st_arco}* st_arco::prox}}
\par
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 88 of file ex12.c.}\par
}
{\xe \v tkgp\:st_arco}
{\xe \v st_arco\:tkgp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int st_arco::tkgp}}
\par
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 87 of file ex12.c.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b ex12.c}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
st_lugartoken Struct Reference\par \pard\plain 
{\tc\tcl2 \v st_lugartoken}
{\xe \v st_lugartoken}
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada no armazenamento da quantidade de tokens em fun\'E7\'E3o do lugar. }}\par
Collaboration diagram for st_lugartoken:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "structst__lugartoken__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b lu}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b tk}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b st_lugartoken} * {\b prox}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada no armazenamento da quantidade de tokens em fun\'E7\'E3o do lugar. \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 100 of file ex12.c.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v lu\:st_lugartoken}
{\xe \v st_lugartoken\:lu}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int st_lugartoken::lu}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 102 of file ex12.c.}\par
}
{\xe \v prox\:st_lugartoken}
{\xe \v st_lugartoken\:prox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
struct {\b st_lugartoken}* st_lugartoken::prox}}
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 103 of file ex12.c.}\par
}
{\xe \v tk\:st_lugartoken}
{\xe \v st_lugartoken\:tk}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int st_lugartoken::tk}}
\par
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 102 of file ex12.c.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b ex12.c}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
st_thread Struct Reference\par \pard\plain 
{\tc\tcl2 \v st_thread}
{\xe \v st_thread}
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista pthread. }}\par
Collaboration diagram for st_thread:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "structst__thread__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
pthread_t {\b thr}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b st_thread} * {\b prox}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista pthread. \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 79 of file ex12.c.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v prox\:st_thread}
{\xe \v st_thread\:prox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
struct {\b st_thread}* st_thread::prox}}
\par
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 82 of file ex12.c.}\par
}
{\xe \v thr\:st_thread}
{\xe \v st_thread\:thr}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
pthread_t st_thread::thr}}
\par
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 81 of file ex12.c.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b ex12.c}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
st_transicao Struct Reference\par \pard\plain 
{\tc\tcl2 \v st_transicao}
{\xe \v st_transicao}
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista de transi\'E7\'F5es e que tambem possui duas listas, de arcos que entram e que saem da transi\'E7\'E3o. }}\par
Collaboration diagram for st_transicao:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "structst__transicao__coll__graph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Fields\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b trans}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b arco} * {\b entram}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b arco} * {\b saem}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b st_transicao} * {\b prox}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista de transi\'E7\'F5es e que tambem possui duas listas, de arcos que entram e que saem da transi\'E7\'E3o. \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 91 of file ex12.c.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Field Documentation\par
\pard\plain 
{\xe \v entram\:st_transicao}
{\xe \v st_transicao\:entram}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b arco}* st_transicao::entram}}
\par
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 94 of file ex12.c.}\par
}
{\xe \v prox\:st_transicao}
{\xe \v st_transicao\:prox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
struct {\b st_transicao}* st_transicao::prox}}
\par
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 96 of file ex12.c.}\par
}
{\xe \v saem\:st_transicao}
{\xe \v st_transicao\:saem}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b arco}* st_transicao::saem}}
\par
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 95 of file ex12.c.}\par
}
{\xe \v trans\:st_transicao}
{\xe \v st_transicao\:trans}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int st_transicao::trans}}
\par
{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 93 of file ex12.c.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this struct was generated from the following file:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
{\b ex12.c}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ex12.c File Reference\par \pard\plain 
{\tc\tcl2 \v ex12.c}
{\xe \v ex12.c}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
simulador de rede de petri }}\par
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for ex12.c:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "ex12_8c__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Data Structures\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b st_thread}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista pthread. }}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b st_arco}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de duas listas: na lista de arco lugar-transi\'E7\'E3o e na lista de transi\'E7\'E3o-lugar. }}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b st_transicao}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista de transi\'E7\'F5es e que tambem possui duas listas, de arcos que entram e que saem da transi\'E7\'E3o. }}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b st_lugartoken}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada no armazenamento da quantidade de tokens em fun\'E7\'E3o do lugar. }}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b FNAME}\~ "entrada-petri-1.txt"\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Entrada de dados. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b VAZIO}\~ 0\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Define para nao ter numero magico, caso lugar com 0 token. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b X}\~ 800\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Tamanho X da tela. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b Y}\~ 600\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Tamanho Y da tela. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b XCentro}\~ {\b X}/2.0\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Posicao X do centro da circunferencia. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b YCentro}\~ {\b Y}/2.0\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Posicao Y do centro da circunferencia. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b IMAGENAME}\~ "ex12.bmp"\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Imagem gerada pelo allegro. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b CORBRANCO}\~ (makecol(255,255,255))\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor branca. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b CORPRETO}\~ 1\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor preta. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b CORCINZA}\~ (makecol(160,160,160))\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor cinza. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b CORAZUL}\~ (makecol(0,0,255))\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor azul. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b CORVERDE}\~ (makecol(0,255,0))\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor verde. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b CORAMARELO}\~ (makecol(255,255,100))\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor amarelo. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b CORVERMELHO}\~ (makecol(255,0,0))\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor vermelho. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b NMAX}\~ 1000\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Numero de interacoes petri. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b PAT}\~ 50\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Porcentagem de ativacao da transicao. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b DEBUG}\~ 0\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Ativa DEBUG. }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedefs\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b st_thread} {\b thread}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista pthread. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b st_arco} {\b arco}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de duas listas: na lista de arco lugar-transi\'E7\'E3o e na lista de transi\'E7\'E3o-lugar. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b st_transicao} {\b transicao}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista de transi\'E7\'F5es e que tambem possui duas listas, de arcos que entram e que saem da transi\'E7\'E3o. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b st_lugartoken} {\b lugartoken}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada no armazenamento da quantidade de tokens em fun\'E7\'E3o do lugar. }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void * {\b simupetri} (void *trtemp)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para simular a rede de petri. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b inserirlutk} ({\b lugartoken} **cabeca, int lu, int tk)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novos lugarestokens na lista. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b inserirtransicao} ({\b transicao} **cabeca, int i)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novas transi\'E7\'F5es na lista. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b inserirentram} ({\b arco} **cabeca, int inicio, int tkgp, int final)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novas transi\'E7\'F5es na lista. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b inserirpthread} ({\b thread} **cabeca, pthread_t p)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novos arcos na lista, tanto arco lugar-transi\'E7\'E3o quanto transi\'E7\'E3o-lugar. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b ativacaotransicao} ({\b arco} *head, {\b lugartoken} **cabeca)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novas pthreads na lista. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b retiratoken} ({\b lugartoken} **cabeca, {\b arco} *head, {\b arco} *kopf)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que simula a ativa\'E7\'E3o das transi\'E7\'F4es na rede de petri. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b gerar_imagem} ({\b transicao} *tr, int ql, int qt)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o utilizada para desenhar a rede de petri utilizando a biblioteca do allegro. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b desenha_estados} (BITMAP *buff, int k)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o utilizada para desenhar a rede de petri utilizando a biblioteca do allegro. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b desenha_transicoes} (BITMAP *buff, {\b transicao} *trans, int k, int c)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para desenhar os lugares da rede de petri. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b desenha_arcos} (int qo, int qf, BITMAP *buff, int k, int c, int flag)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para desenhar as transi\'E7\'F5es da rede de petri. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b alsin} (float x1, float y1, float x2, float y2)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'F5es utilizadas para desenhar os arcos da rede de petri. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b alcos} (float x1, float y1, float x2, float y2)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que calcula um seno que ser\'E1 utilizado no desenho da seta. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b arctan} (float x1, float y1, float x2, float y2)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que calcula um cosseno que ser\'E1 utilizado no desenho da seta. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que calcula o arcotangente para todos os quadrantes de forma individual. }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static struct {\b st_lugartoken} * {\b lntk}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
simulador de rede de petri \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Author:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid Arthur Carvalho de Albuquerque Cardoso <{\f2 arthurcardoso2005@hotmail.com}> \par
Mateus Lenier Rezende <{\f2 mateuslenier@gmail.com}> \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Version:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 2.0 \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Date:\par}\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid 2015-12-20 \par
}}{
Definition in file {\b ex12.c}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v CORAMARELO\:ex12.c}
{\xe \v ex12.c\:CORAMARELO}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define CORAMARELO\~ (makecol(255,255,100))}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor amarelo. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 64 of file ex12.c.}\par
}
{\xe \v CORAZUL\:ex12.c}
{\xe \v ex12.c\:CORAZUL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define CORAZUL\~ (makecol(0,0,255))}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor azul. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 62 of file ex12.c.}\par
}
{\xe \v CORBRANCO\:ex12.c}
{\xe \v ex12.c\:CORBRANCO}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define CORBRANCO\~ (makecol(255,255,255))}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor branca. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 59 of file ex12.c.}\par
}
{\xe \v CORCINZA\:ex12.c}
{\xe \v ex12.c\:CORCINZA}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define CORCINZA\~ (makecol(160,160,160))}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor cinza. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 61 of file ex12.c.}\par
}
{\xe \v CORPRETO\:ex12.c}
{\xe \v ex12.c\:CORPRETO}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define CORPRETO\~ 1}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor preta. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 60 of file ex12.c.}\par
}
{\xe \v CORVERDE\:ex12.c}
{\xe \v ex12.c\:CORVERDE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define CORVERDE\~ (makecol(0,255,0))}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor verde. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 63 of file ex12.c.}\par
}
{\xe \v CORVERMELHO\:ex12.c}
{\xe \v ex12.c\:CORVERMELHO}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define CORVERMELHO\~ (makecol(255,0,0))}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Macro para cor vermelho. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 65 of file ex12.c.}\par
}
{\xe \v DEBUG\:ex12.c}
{\xe \v ex12.c\:DEBUG}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define DEBUG\~ 0}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Ativa DEBUG. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 76 of file ex12.c.}\par
}
{\xe \v FNAME\:ex12.c}
{\xe \v ex12.c\:FNAME}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define FNAME\~ "entrada-petri-1.txt"}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Entrada de dados. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 52 of file ex12.c.}\par
}
{\xe \v IMAGENAME\:ex12.c}
{\xe \v ex12.c\:IMAGENAME}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define IMAGENAME\~ "ex12.bmp"}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Imagem gerada pelo allegro. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 58 of file ex12.c.}\par
}
{\xe \v NMAX\:ex12.c}
{\xe \v ex12.c\:NMAX}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define NMAX\~ 1000}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Numero de interacoes petri. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 68 of file ex12.c.}\par
}
{\xe \v PAT\:ex12.c}
{\xe \v ex12.c\:PAT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define PAT\~ 50}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Porcentagem de ativacao da transicao. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 72 of file ex12.c.}\par
}
{\xe \v VAZIO\:ex12.c}
{\xe \v ex12.c\:VAZIO}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define VAZIO\~ 0}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Define para nao ter numero magico, caso lugar com 0 token. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 53 of file ex12.c.}\par
}
{\xe \v X\:ex12.c}
{\xe \v ex12.c\:X}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define X\~ 800}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Tamanho X da tela. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 54 of file ex12.c.}\par
}
{\xe \v XCentro\:ex12.c}
{\xe \v ex12.c\:XCentro}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define XCentro\~ {\b X}/2.0}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Posicao X do centro da circunferencia. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 56 of file ex12.c.}\par
}
{\xe \v Y\:ex12.c}
{\xe \v ex12.c\:Y}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define Y\~ 600}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Tamanho Y da tela. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 55 of file ex12.c.}\par
}
{\xe \v YCentro\:ex12.c}
{\xe \v ex12.c\:YCentro}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define YCentro\~ {\b Y}/2.0}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Posicao Y do centro da circunferencia. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 57 of file ex12.c.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedef Documentation\par
\pard\plain 
{\xe \v arco\:ex12.c}
{\xe \v ex12.c\:arco}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b st_arco} {\b arco}}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de duas listas: na lista de arco lugar-transi\'E7\'E3o e na lista de transi\'E7\'E3o-lugar. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v lugartoken\:ex12.c}
{\xe \v ex12.c\:lugartoken}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b st_lugartoken} {\b lugartoken}}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada no armazenamento da quantidade de tokens em fun\'E7\'E3o do lugar. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v thread\:ex12.c}
{\xe \v ex12.c\:thread}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b st_thread} {\b thread}}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista pthread. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\xe \v transicao\:ex12.c}
{\xe \v ex12.c\:transicao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b st_transicao} {\b transicao}}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Struct utilizada na cria\'E7\'E3o de uma lista de transi\'E7\'F5es e que tambem possui duas listas, de arcos que entram e que saem da transi\'E7\'E3o. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v alcos\:ex12.c}
{\xe \v ex12.c\:alcos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float alcos (float {\i x1}, float {\i y1}, float {\i x2}, float {\i y2})}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que calcula um seno que ser\'E1 utilizado no desenho da seta. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que calcula um cosseno que ser\'E1 utilizado no desenho da seta.\par
}{
Definition at line 550 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 551 \{\par
552     if(x1==0 && x2 == 0 && y1 == 0 && y2 == 0)\par
553         return ~0;\par
554     return ((x2-x1)/sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)));\par
555 \}\par
}
}
{\xe \v alsin\:ex12.c}
{\xe \v ex12.c\:alsin}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float alsin (float {\i x1}, float {\i y1}, float {\i x2}, float {\i y2})}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'F5es utilizadas para desenhar os arcos da rede de petri. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que calcula um seno que ser\'E1 utilizado no desenho da seta.\par
}{
Definition at line 557 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 558 \{\par
559     if(x1==0 && x2 == 0 && y1 == 0 && y2 == 0)\par
560         return ~0;\par
561     return ((y2-y1)/sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1)));\par
562 \}\par
}
}
{\xe \v arctan\:ex12.c}
{\xe \v ex12.c\:arctan}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float arctan (float {\i x1}, float {\i y1}, float {\i x2}, float {\i y2})}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que calcula um cosseno que ser\'E1 utilizado no desenho da seta. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que calcula o arcotangente para todos os quadrantes de forma individual.\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
QUAD = 2\par
QUAD = 3\par
QUAD = 4\par
QUAD = 1 \par
}{
Definition at line 565 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 566 \{\par
567     if(x2 == x1)\par
568     \{\par
569         if(y2 == y1)\par
570             return 9.0;\par
571         else\par
572             if(y2>y1)\par
573                 return M_PI/2.0;\par
574         return 3.0*M_PI/2.0;\par
575     \}\par
576     if((y2 == y1) && (x2 < x1))\par
577         return M_PI;\par
578     float a = atan(fabs(y2-y1)/fabs(x2-x1));\par
579     if((x2 < x1) && (y2 > y1)) /** QUAD = 2 */\par
580         return a + M_PI/2.0;\par
581     if((x2 < x1) && (y2 < y1)) /** QUAD = 3 */\par
582         return a + M_PI;\par
583     if((x2 > x1) && (y2 < y1)) /** QUAD = 4 */\par
584         return a + 3.0*M_PI/2.0;\par
585     return a; /** QUAD = 1 */\par
586 \}\par
}
}
{\xe \v ativacaotransicao\:ex12.c}
{\xe \v ex12.c\:ativacaotransicao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void ativacaotransicao ({\b arco} * {\i head}, {\b lugartoken} ** {\i cabeca})}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novas pthreads na lista. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que simula a ativa\'E7\'E3o das transi\'E7\'F4es na rede de petri.\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a.\par
Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a.\par
La\'E7o utilizado para transitar na lista de arco saem.\par
La\'E7o utilizado para transitar na lista de lugartoken.\par
Condi\'E7\'E3o de igualdade entre lugar final do arco transi\'E7\'E3o-lugar e lugar da lista lugartoken.\par
Adi\'E7\'E3o do numero de tokens de acordo com o numero de tokens ganhos com o arco transi\'E7\'E3o-lugar.\par
M\'E9todo utilizado para transitar pela lista lugartoken.\par
Voltar o ponteiro para o inicio da lista lugartoken.\par
M\'E9todo utilizado para transitar pela lista arco saem. \par
}{
Definition at line 296 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 297 \{\par
298     lugartoken *pl=*cabeca; /** Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a. */\par
299     arco *pt=head; /** Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a. */\par
300     while(pt != NULL) /** La\'E7o utilizado para transitar na lista de arco saem. */\par
301     \{\par
302         while(pl != NULL) /** La\'E7o utilizado para transitar na lista de lugartoken. */\par
303         \{\par
304             if(pt->final== pl->lu) /** Condi\'E7\'E3o de igualdade entre lugar final do arco transi\'E7\'E3o-lugar e lugar da lista lugartoken. */\par
305             \{\par
306                 printf("pt->final:%d = pl->lu:%d\\npl->tk:%d + pt->tkgp:%d\\n",pt->final,pl->lu,pl->tk,pt->tkgp);\par
307                 pl->tk+=pt->tkgp; /** Adi\'E7\'E3o do numero de tokens de acordo com o numero de tokens ganhos com o arco transi\'E7\'E3o-lugar. */\par
308             \}\par
309             pl = pl->prox; /** M\'E9todo utilizado para transitar pela lista lugartoken. */\par
310         \}\par
311         pl=*cabeca; /** Voltar o ponteiro para o inicio da lista lugartoken. */\par
312         pt=pt->prox; /** M\'E9todo utilizado para transitar pela lista arco saem. */\par
313     \}\par
314     return ;\par
315 \}\par
}
}
{\xe \v desenha_arcos\:ex12.c}
{\xe \v ex12.c\:desenha_arcos}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void desenha_arcos (int {\i qo}, int {\i qf}, BITMAP * {\i buff}, int {\i k}, int {\i c}, int {\i flag})}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para desenhar as transi\'E7\'F5es da rede de petri. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'F5es utilizadas para desenhar os arcos da rede de petri.\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Chamada da fun\'E7\'E3o arctan com valor retornado armazenado na variavel alpha.\par
Condi\'E7\'E3o para determinar ponto de chegada dos arcos.\par
Chamada da fun\'E7\'E3o arctan com valor retornado armazenado na variavel beta.\par
Chamada da fun\'E7\'E3o arctan com valor retornado armazenado na variavel phi.\par
Condi\'E7\'E3o estabelecidada para dividir o desenho de arocs lugar-transi\'E7\'E3o do desenho de arcos transi\'E7\'E3o-lugar.\par
Chamada da fun\'E7\'E3o arctan com valor retornado armazenado na variavel alfa.\par
Condi\'E7\'E3o estabelecidada para dividir o desenho de arocs lugar-transi\'E7\'E3o do desenho de arcos transi\'E7\'E3o-lugar.\par
Chamada da fun\'E7\'E3o alsin com valor retornado armazenado na variavel si.\par
Chamada da fun\'E7\'E3o alcos com valor retornado armazenado na variavel co. \par
}{
Definition at line 471 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 472 \{\par
473     float si,co,alfa, beta, phi, x1, y1, x2, y2, x3, y3, xo, yo, xf, yf, raio, xt1, yt1, xt2, yt2, rc;\par
474     raio=(Y/8)*(M_PI/(M_PI+(k/2)));\par
475     rc = YCentro - raio*4;\par
476 \par
477     y1 = YCentro + rc*cos((2*M_PI/k)*qo);\par
478     x1 = XCentro + rc*sin((2*M_PI/k)*qo);\par
479     y3 = YCentro + rc*cos((2*M_PI/k)*qf);\par
480     x3 = XCentro + rc*sin((2*M_PI/k)*qf);\par
481 \par
482     alfa=arctan(x1,y1,x3,y3); /** Chamada da fun\'E7\'E3o arctan com valor retornado armazenado na variavel alpha. */\par
483     y2=(y3+y1)/2 + raio * cos(alfa);\par
484     x2=(x3+x1)/2 - raio * sin(alfa);\par
485 \par
486     if(((alfa >= 0) && (alfa <= M_PI/2)) || ((alfa >= M_PI) && (alfa <= 3*M_PI/2))) /** Condi\'E7\'E3o para determinar ponto de chegada dos arcos. */\par
487     \{\par
488         beta=arctan(x3,y3,x2,y2); /** Chamada da fun\'E7\'E3o arctan com valor retornado armazenado na variavel beta. */\par
489         phi=arctan(x1,y1,x2,y2); /** Chamada da fun\'E7\'E3o arctan com valor retornado armazenado na variavel phi. */\par
490         if(flag) /** Condi\'E7\'E3o estabelecidada para dividir o desenho de arocs lugar-transi\'E7\'E3o do desenho de arcos transi\'E7\'E3o-lugar. */\par
491         \{\par
492             xo = x1 + raio * cos(phi);\par
493             yo = y1 + raio * sin(phi);\par
494             xf = x3;\par
495             yf = y3;\par
496         \}\par
497         else\par
498         \{\par
499             xo = x1;\par
500             yo = y1;\par
501             xf = x3 + raio * cos(beta);\par
502             yf = y3 + raio * sin(beta);\par
503         \}\par
504 \par
505     \}\par
506     else\par
507     \{\par
508         alfa=arctan(x3,y3,x1,y1); /** Chamada da fun\'E7\'E3o arctan com valor retornado armazenado na variavel alfa. */\par
509         y2=(y3+y1)/2 + raio * cos(alfa);\par
510         x2=(x3+x1)/2 - raio * sin(alfa);\par
511         beta=arctan(x1,y1,x2,y2);\par
512         phi=arctan(x3,y3,x2,y2);\par
513         if(flag) /** Condi\'E7\'E3o estabelecidada para dividir o desenho de arocs lugar-transi\'E7\'E3o do desenho de arcos transi\'E7\'E3o-lugar. */\par
514         \{\par
515             xo = x1 - raio * cos(phi);\par
516             yo = y1 - raio * sin(phi);\par
517             xf = x3;\par
518             yf = y3;\par
519         \}\par
520         else\par
521         \{\par
522             xo = x1;\par
523             yo = y1;\par
524             xf = x3 - raio * cos(beta);\par
525             yf = y3 - raio * sin(beta);\par
526         \}\par
527     \}\par
528     int coo[8];\par
529     coo[0] = (int)xo;\par
530     coo[1] = (int)yo;\par
531     coo[2] = (int)x2;\par
532     coo[3] = (int)y2;\par
533     coo[4] = (int)x2;\par
534     coo[5] = (int)y2;\par
535     coo[6] = (int)xf;\par
536     coo[7] = (int)yf;\par
537     spline(buff,coo,CORBRANCO);\par
538     si=alsin(x2,y2,xf,yf); /** Chamada da fun\'E7\'E3o alsin com valor retornado armazenado na variavel si. */\par
539     co=alcos(x2,y2,xf,yf); /** Chamada da fun\'E7\'E3o alcos com valor retornado armazenado na variavel co. */\par
540     xt1 = xf - (raio / 4) * (si + co);\par
541     yt1 = yf + (raio / 4) * (co - si);\par
542     xt2 = xf + (raio / 4) * (si - co);\par
543     yt2 = yf - (raio / 4) * (si + co);\par
544     triangle(buff, xf, yf, xt1, yt1, xt2, yt2, CORBRANCO);\par
545     textprintf_ex(buff, font, x2, y2, CORVERDE, CORPRETO, "%d", c);\par
546 \par
547     return;\par
548 \}\par
}
}
{\xe \v desenha_estados\:ex12.c}
{\xe \v ex12.c\:desenha_estados}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void desenha_estados (BITMAP * {\i buff}, int {\i k})}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o utilizada para desenhar a rede de petri utilizando a biblioteca do allegro. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para desenhar os lugares da rede de petri.\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
La\'E7o utilizado para desenhar os estados de acordo com a quantidade de lugares. \par
}{
Definition at line 417 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 418 \{\par
419     int i;\par
420     float raio,xi,yi,rc;\par
421     raio= (Y/8) * (M_PI/(M_PI+k));\par
422     rc = YCentro - raio*4;\par
423     if(DEBUG)\par
424         printf("Iniciando o desenho dos estados\\n");\par
425     for(i=0;i<k;i++) /** La\'E7o utilizado para desenhar os estados de acordo com a quantidade de lugares. */\par
426     \{\par
427         yi=YCentro+rc*cos((2*M_PI/k)*i);\par
428         xi=XCentro+rc*sin((2*M_PI/k)*i);\par
429         circle(buff, xi, yi, raio, CORAZUL);\par
430         textprintf_ex(buff, font, (xi-18), (yi-5), CORVERDE, CORPRETO, "Est %d",i);\par
431     \}\par
432     return;\par
433 \}\par
}
}
{\xe \v desenha_transicoes\:ex12.c}
{\xe \v ex12.c\:desenha_transicoes}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void desenha_transicoes (BITMAP * {\i buff}, {\b transicao} * {\i trans}, int {\i k}, int {\i c})}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para desenhar os lugares da rede de petri. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para desenhar as transi\'E7\'F5es da rede de petri.\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
La\'E7o utilizado para transitar pela lista de transi\'E7oes.\par
La\'E7o utilizado para desenhar as transi\'E7\'F5es.\par
Condi\'E7\'E3o de posicionamento dos textos de identifica\'E7\'E3o de acordo com o angulo de posicionamento das transi\'E7\'F5es.\par
Condi\'E7\'E3o de continuidade caso o ponteiro prox n\'E3o aponte para nulo. \par
}{
Definition at line 435 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 436 \{\par
437     int i, l=0, j=1;\par
438     float xi,yi,rc,raio;\par
439     transicao *pl=trans;\par
440     raio = (Y/8)*(M_PI/(M_PI+k));\par
441     rc = YCentro - raio*4;\par
442     raio = (Y/12)*(M_PI/(M_PI+k));\par
443 \par
444     while(1) /** La\'E7o utilizado para transitar pela lista de transi\'E7oes. */\par
445     \{\par
446         for(i=j;i<c*2;i++) /** La\'E7o utilizado para desenhar as transi\'E7\'F5es. */\par
447         \{\par
448             yi=YCentro+rc*cos((2*M_PI/(k*2))*i);\par
449             xi=XCentro+rc*sin((2*M_PI/(k*2))*i);\par
450             line(buff, (xi), (yi)+raio, (xi), (yi)-raio, CORVERMELHO);\par
451             if(M_PI/2<=(2*M_PI/(k*2))*i && (3*M_PI)/2>(2*M_PI/(k*2))*i) /** Condi\'E7\'E3o de posicionamento dos textos de identifica\'E7\'E3o de acordo com o angulo de posicionamento das transi\'E7\'F5es. */\par
452                 textprintf_ex(buff, font, xi-10, yi-raio-12, CORVERDE, CORPRETO, "Tr%d",l++);\par
453             else\par
454             \{\par
455                 textprintf_ex(buff, font, xi-10, yi+raio+5, CORVERDE, CORPRETO, "Tr%d",l++);\par
456                 break;\par
457             \}\par
458             i++;\par
459         \}\par
460         j = i+2;\par
461         if(pl->prox!=NULL) /** Condi\'E7\'E3o de continuidade caso o ponteiro prox n\'E3o aponte para nulo. */\par
462         \{\par
463             pl=pl->prox;\par
464         \}\par
465         else\par
466             break;\par
467     \}\par
468     return;\par
469 \}\par
}
}
{\xe \v gerar_imagem\:ex12.c}
{\xe \v ex12.c\:gerar_imagem}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void gerar_imagem ({\b transicao} * {\i tr}, int {\i ql}, int {\i qt})}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o utilizada para desenhar a rede de petri utilizando a biblioteca do allegro. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a.\par
Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a.\par
Inicializa\'E7\'E3o do allegro e com verifica\'E7\'E3o de falhas.\par
Setagem no numero de cores.\par
Cria\'E7\'E3o da imagem de tamanho X e Y, que foram previamentes definidos.\par
Verifica\'E7\'E3o de falhas na cria\'E7\'E3o da imagem.\par
Chamada da fun\'E7\'E3o desenha_estados.\par
Chamada da fun\'E7\'E3o desenha_transi\'E7\'F5es.\par
La\'E7o utilizado para transitar na lista de transi\'E7\'F5es.\par
Flag que ser\'E1 usada como comparativo na fun\'E7\'E3o desenha_arcos.\par
La\'E7o utilizado para transitar na lista de arco entram.\par
Chamada da fun\'E7\'E3o desenha arcos voltada para arcos lugar-transi\'E7\'E3o.\par
M\'E9todo utilizado para transitar pela lista arco entram.\par
Flag que ser\'E1 usada como comparativo na fun\'E7\'E3o desenha_arcos.\par
La\'E7o utilizado para transitar na lista de arco saem.\par
Chamada da fun\'E7\'E3o desenha arcos voltada para arcos transi\'E7\'E3o-lugar.\par
M\'E9todo utilizado para transitar pela lista arco saem.\par
Variavel utilizada para que osvalores das transi\'E7\'F5es sempre entrem como impares nas fun\'E7\'F5es.\par
M\'E9todo utilizado para transitar pela lista transi\'E7\'E3o.\par
Codi\'E7\'E3o de verifica\'E7\'E3o para ver se a lista transi\'E7\'E3o acabou.\par
Voltar o ponteiro para o inicio da lista arco entram da nova transi\'E7\'E3o.\par
Voltar o ponteiro para o inicio da lista arco saem da nova transi\'E7\'E3o.\par
Salvar a imagem desenhada.\par
Terminar o allegro. \par
}{
Definition at line 230 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 231 \{ \par
232     BITMAP *buff;\par
233     PALETTE pal;\par
234     arco *pt = tr->entram; /** Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a. */\par
235     arco *pl = tr->saem; /** Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a. */\par
236     int k=1,flag;\par
237 \par
238     if(install_allegro(SYSTEM_NONE, &errno, atexit) !=0) /** Inicializa\'E7\'E3o do allegro e com verifica\'E7\'E3o de falhas. */\par
239         exit(EXIT_FAILURE);\par
240     set_color_depth(16); /** Setagem no numero de cores. */\par
241     get_palette(pal);\par
242 \par
243     buff = create_bitmap(X,Y); /** Cria\'E7\'E3o da imagem de tamanho X e Y, que foram previamentes definidos. */\par
244     if(buff == NULL) /** Verifica\'E7\'E3o de falhas na cria\'E7\'E3o da imagem. */\par
245     \{\par
246         printf("Nao foi possivel criar a imagem!\\n");\par
247         exit(EXIT_FAILURE);\par
248     \}\par
249     desenha_estados(buff,ql); /** Chamada da fun\'E7\'E3o desenha_estados. */\par
250     desenha_transicoes(buff, tr, ql, qt); /** Chamada da fun\'E7\'E3o desenha_transi\'E7\'F5es. */\par
251 \par
252 \par
253     while(1) /** La\'E7o utilizado para transitar na lista de transi\'E7\'F5es. */\par
254     \{\par
255         flag=1; /** Flag que ser\'E1 usada como comparativo na fun\'E7\'E3o desenha_arcos. */\par
256         while(pt !=NULL) /** La\'E7o utilizado para transitar na lista de arco entram. */\par
257         \{\par
258             desenha_arcos(pt->inicio*2,pt->final+k,buff,ql*2,pt->tkgp,flag); /** Chamada da fun\'E7\'E3o desenha arcos voltada para arcos lugar-transi\'E7\'E3o. */\par
259             pt = pt->prox; /** M\'E9todo utilizado para transitar pela lista arco entram. */\par
260         \}\par
261         flag=0; /** Flag que ser\'E1 usada como comparativo na fun\'E7\'E3o desenha_arcos. */\par
262         while(pl !=NULL ) /** La\'E7o utilizado para transitar na lista de arco saem. */\par
263         \{\par
264             desenha_arcos(pl->inicio+k,pl->final*2,buff,ql*2,pl->tkgp,flag); /** Chamada da fun\'E7\'E3o desenha arcos voltada para arcos transi\'E7\'E3o-lugar. */\par
265             pl = pl->prox; /** M\'E9todo utilizado para transitar pela lista arco saem. */\par
266         \}\par
267         k++; /** Variavel utilizada para que osvalores das transi\'E7\'F5es sempre entrem como impares nas fun\'E7\'F5es. */\par
268         tr = tr->prox; /** M\'E9todo utilizado para transitar pela lista transi\'E7\'E3o. */\par
269         if(tr == NULL) /** Codi\'E7\'E3o de verifica\'E7\'E3o para ver se a lista transi\'E7\'E3o acabou. */\par
270             break;\par
271         pt = tr->entram; /** Voltar o ponteiro para o inicio da lista arco entram da nova transi\'E7\'E3o. */\par
272         pl = tr->saem; /** Voltar o ponteiro para o inicio da lista arco saem da nova transi\'E7\'E3o. */\par
273 \par
274     \}\par
275     save_bitmap(IMAGENAME, buff, pal); /** Salvar a imagem desenhada. */\par
276     destroy_bitmap(buff); \par
277     allegro_exit(); /** Terminar o allegro. */\par
278 \par
279     printf("Imagem %s salva com sucesso!\\n", IMAGENAME);\par
280 \}\par
}
}
{\xe \v inserirentram\:ex12.c}
{\xe \v ex12.c\:inserirentram}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void inserirentram ({\b arco} ** {\i cabeca}, int {\i inicio}, int {\i tkgp}, int {\i final})}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novas transi\'E7\'F5es na lista. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novos arcos na lista, tanto arco lugar-transi\'E7\'E3o quanto transi\'E7\'E3o-lugar.\par
}{
Definition at line 393 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 394 \{\par
395     arco *pl = *cabeca;\par
396     arco *plant = NULL;\par
397     while(pl != NULL)\par
398     \{\par
399         plant = pl;\par
400         pl = pl->prox;\par
401     \}\par
402     pl = malloc(sizeof(arco));\par
403     pl->inicio = inicio;\par
404     pl->tkgp = tkgp;\par
405     pl->final = final;\par
406     if(DEBUG > 2)\par
407         printf("Pl->inicio:%d\\nPl->tkgp:%d\\nPl->final:%d\\n",pl->inicio,pl->tkgp,pl->final);\par
408     pl->prox = NULL;\par
409     if(plant != NULL)\par
410         plant->prox = pl;\par
411     else\par
412         *cabeca = pl;\par
413 \par
414     return;\par
415 \}\par
}
}
{\xe \v inserirlutk\:ex12.c}
{\xe \v ex12.c\:inserirlutk}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void inserirlutk ({\b lugartoken} ** {\i cabeca}, int {\i lu}, int {\i tk})}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novos lugarestokens na lista. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 349 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 350 \{\par
351     lugartoken *pl = *cabeca;\par
352     lugartoken *plant = NULL;\par
353     while(pl != NULL)\par
354     \{\par
355         plant = pl;\par
356         pl = pl->prox;\par
357     \}\par
358     pl = malloc(sizeof(lugartoken));\par
359     pl->lu = lu;\par
360     pl->tk = tk;\par
361     if(DEBUG > 2)\par
362         printf("Pl->lu:%d\\nPl->tk:%d\\n",pl->lu,pl->tk);\par
363     pl->prox = NULL;\par
364     if(plant != NULL)\par
365         plant->prox = pl;\par
366     else\par
367         *cabeca = pl;\par
368 \par
369     return;\par
370 \}\par
}
}
{\xe \v inserirpthread\:ex12.c}
{\xe \v ex12.c\:inserirpthread}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void inserirpthread ({\b thread} ** {\i cabeca}, pthread_t {\i p})}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novos arcos na lista, tanto arco lugar-transi\'E7\'E3o quanto transi\'E7\'E3o-lugar. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novas pthreads na lista.\par
}{
Definition at line 588 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 589 \{\par
590     thread *pl = *cabeca;\par
591     thread *plant = NULL;\par
592 \par
593     while(pl != NULL)\par
594     \{\par
595         plant = pl;\par
596         pl = pl -> prox;\par
597     \}\par
598 \par
599     pl = malloc(sizeof(thread));\par
600     pl -> thr = p;\par
601     pl -> prox = NULL;\par
602 \par
603     if(plant != NULL)\par
604         plant -> prox = pl;\par
605     else\par
606         *cabeca = pl;\par
607 \}\par
}
}
{\xe \v inserirtransicao\:ex12.c}
{\xe \v ex12.c\:inserirtransicao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void inserirtransicao ({\b transicao} ** {\i cabeca}, int {\i i})}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para inserir novas transi\'E7\'F5es na lista. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{
Definition at line 373 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 374 \{\par
375     transicao *pl = *cabeca;\par
376     transicao *plant = NULL;\par
377     while(pl != NULL)\par
378     \{\par
379         plant = pl;\par
380         pl = pl->prox;\par
381     \}\par
382     pl = malloc(sizeof(transicao));\par
383     pl->trans = i;\par
384     pl->prox = NULL;\par
385     if(plant != NULL)\par
386         plant->prox = pl;\par
387     else\par
388         *cabeca = pl;\par
389 \par
390     return;\par
391 \}\par
}
}
{\xe \v main\:ex12.c}
{\xe \v ex12.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (void )}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que calcula o arcotangente para todos os quadrantes de forma individual. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Inicializa\'E7\'E3o do ponteiro apontando para nulo.\par
Inicializa\'E7\'E3o do ponteiro apontando para nulo.\par
Inicializa\'E7\'E3o do ponteiro apontando para nulo.\par
Armazenamento da quantidade de lugares na variavel ql.\par
Armazenamento da quantidade de transi\'E7\'F5es na variavel qt.\par
Armazenamento da quantidade de lugares com tokens na variavel qk.\par
Armazenamento da quantidade de arcos lugar-transi\'E7\'E3o na variavel al.\par
Armazenamento da quantidade de arcos transi\'E7\'E3o-lugar na variavel at.\par
Nesse la\'E7o \'E9 criado a lista lugar token especifcado anteriormente, ele \'E9 delimitado pela quantidade de lugares com tokens.\par
Nesse la\'E7o sao criadas structs vazias at\'E9 que ocorra uma igualdade entre o local de armazenamento e o local com token.\par
Condi\'E7\'E3o de igualdade para se criar um lugar com tokens diferentes de zero.\par
Chamada para a fun\'E7\'E3o inserirlutk.\par
Chamada para a fun\'E7\'E3o inserirlutk.\par
Caso o ultimo lugar token n\'E3o seja o ultimo da lista de transi\'E7\'F5es, ele entre nessa condi\'E7\'E3o.\par
Preenchendo os ultimos espa\'E7os da lista com 0.\par
Cria\'E7\'E3o da lista de transi\'E7\'F5es delimitadas pela variavel qt.\par
Chamada para a fun\'E7\'E3o inserirtransi\'E7\'E3o.\par
Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a.\par
Cria\'E7\'E3o da lista de arcos lugar transi\'E7\'E3o.\par
Condi\'E7\'E3o para cirar as listas de acordo com cada transi\'E7\'E3o.\par
Chamada para a fun\'E7\'E3o inserirentram.\par
M\'E9todo utilizado para transitar pela lista transi\'E7\'E3o.\par
Chamada para a fun\'E7\'E3o inserirentram.\par
Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a.\par
Cria\'E7\'E3o da lista de arcos transi\'E7\'E3o lugar.\par
Condi\'E7\'E3o para cirar as listas de acordo com cada transi\'E7\'E3o.\par
Chamada para a fun\'E7\'E3o inserirentram.\par
M\'E9todo utilizado para transitar pela lista transi\'E7\'E3o.\par
Chamada para a fun\'E7\'E3o inserirentram.\par
Chamada para a fun\'E7\'E3o gerar_imagem.\par
Condi\'E7\'E3o que cria n pthreads de acordo com a quantidades transi\'E7\'F5es do problema.\par
Cria uma nova thread e verifica se n\'E3o ocorreu nenhum problema.\par
M\'E9todo utilizado para transitar pela lista transi\'E7\'E3o.\par
Chamada para a fun\'E7\'E3o inserirpthread.\par
Condi\'E7\'E3o que fecha as threads anteriormente abertas de acordo com o numero de threads na lista lthr.\par
Atualiza\'E7\'E3o da variavel thrtemp para fechar as diversas threads criadas.\par
Fecha as threads e verifica se n\'E3o ocorreu nenhum problema.\par
M\'E9todo utilizado para transitar pela lista lthr.\par
Condi\'E7\'E3o que permite transitar por toda a lista lugartoken.\par
M\'E9todo utilizado para transitar pela lista Lugartoken. \par
}{
Definition at line 122 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 123 \{\par
124     int i=0,k=0,lu,trans,tk,ql, qt, qk, al, at;\par
125     FILE *fl= fopen(FNAME,"r+");\par
126     transicao *tr = NULL; /** Inicializa\'E7\'E3o do ponteiro apontando para nulo. */\par
127     transicao *trtemp= NULL; /** Inicializa\'E7\'E3o do ponteiro apontando para nulo. */\par
128 \par
129     thread *lthr = NULL; /** Inicializa\'E7\'E3o do ponteiro apontando para nulo. */\par
130     pthread_t thrtemp;\par
131     srand(time(NULL));\par
132     fscanf(fl,"%d",&ql); /** Armazenamento da quantidade de lugares na variavel ql. */\par
133     fscanf(fl,"%d",&qt); /** Armazenamento da quantidade de transi\'E7\'F5es na variavel qt. */\par
134     fscanf(fl,"%d",&qk); /** Armazenamento da quantidade de lugares com tokens na variavel qk. */\par
135     fscanf(fl,"%d",&al); /** Armazenamento da quantidade de arcos lugar-transi\'E7\'E3o na variavel al. */\par
136     fscanf(fl,"%d",&at); /** Armazenamento da quantidade de arcos transi\'E7\'E3o-lugar na variavel at. */\par
137     printf("Quantidade de Lugares:%d\\nQuantidade de Transicoes:%d\\nQuantidade de Lugares com Tokens:%d\\nQuantidade de Arcos Lugares:%d\\nQuantidade de Arcos Transicoes:%d\\n",ql,qt,qk,al,at);\par
138     for(i = 0;i < qk;i++) /** Nesse la\'E7o \'E9 criado a lista lugar token especifcado anteriormente, ele \'E9 delimitado pela quantidade de lugares com tokens. */\par
139     \{\par
140         fscanf(fl,"%d %d",&lu,&tk);\par
141         for(trans = k; trans < ql ;trans++) /** Nesse la\'E7o sao criadas structs vazias at\'E9 que ocorra uma igualdade entre o local de armazenamento e o local com token. */\par
142         \{\par
143             if(trans == lu) /** Condi\'E7\'E3o de igualdade para se criar um lugar com tokens diferentes de zero. */\par
144             \{\par
145                 if(DEBUG > 0)\par
146                     printf("Lugar:%d/Tokens:%d\\n",lu,tk);\par
147                 inserirlutk(&lntk,lu,tk); /** Chamada para a fun\'E7\'E3o inserirlutk. */\par
148                 break;\par
149             \}\par
150             else\par
151             \{\par
152                 if(DEBUG > 0)\par
153                     printf("Lugar:%d/Tokens:0\\n",trans);\par
154                 inserirlutk(&lntk,trans,VAZIO); /** Chamada para a fun\'E7\'E3o inserirlutk. */\par
155             \}\par
156         \}\par
157         k = trans+1;\par
158 \par
159     \}\par
160     if(k < ql) /** Caso o ultimo lugar token n\'E3o seja o ultimo da lista de transi\'E7\'F5es, ele entre nessa condi\'E7\'E3o. */\par
161         for(i = k;i < ql; i++) /** Preenchendo os ultimos espa\'E7os da lista com 0. */\par
162         \{\par
163             if(DEBUG > 0)\par
164                 printf("Lugar:%d/Tokens:0\\n",i);\par
165             inserirlutk(&lntk,i,VAZIO);\par
166         \}\par
167     for(i = 0;i < qt; i++) /** Cria\'E7\'E3o da lista de transi\'E7\'F5es delimitadas pela variavel qt. */\par
168         inserirtransicao(&tr,i); /** Chamada para a fun\'E7\'E3o inserirtransi\'E7\'E3o. */\par
169     trtemp = tr; /** Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a. */\par
170     for(i=0;i<al;i++) /** Cria\'E7\'E3o da lista de arcos lugar transi\'E7\'E3o. */\par
171     \{\par
172         fscanf(fl,"%d %d %d",&lu,&tk,&trans);\par
173         if(DEBUG > 0)\par
174             printf("Lugar:%d---Tokens Perdidos:%d--->Transicao:%d\\n",lu,tk,trans);        \par
175         if(trtemp->trans == trans) /** Condi\'E7\'E3o para cirar as listas de acordo com cada transi\'E7\'E3o. */\par
176             inserirentram(&trtemp->entram,lu,tk,trans); /** Chamada para a fun\'E7\'E3o inserirentram. */\par
177         else\par
178         \{\par
179             trtemp = trtemp->prox; /** M\'E9todo utilizado para transitar pela lista transi\'E7\'E3o. */\par
180             inserirentram(&trtemp->entram,lu,tk,trans); /** Chamada para a fun\'E7\'E3o inserirentram. */\par
181         \}\par
182     \}\par
183     trtemp = tr; /** Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a. */\par
184     for(i=0;i < at;i++) /** Cria\'E7\'E3o da lista de arcos transi\'E7\'E3o lugar. */\par
185     \{\par
186         fscanf(fl,"%d %d %d",&trans,&tk,&lu);\par
187         if(DEBUG > 0)\par
188             printf("Transicao:%d---Tokens Ganhos:%d--->Lugar:%d\\n",trans,tk,lu);\par
189         if(trtemp->trans == trans) /** Condi\'E7\'E3o para cirar as listas de acordo com cada transi\'E7\'E3o. */\par
190             inserirentram(&trtemp->saem,trans,tk,lu); /** Chamada para a fun\'E7\'E3o inserirentram. */\par
191         else\par
192         \{\par
193             trtemp = trtemp->prox; /** M\'E9todo utilizado para transitar pela lista transi\'E7\'E3o. */\par
194             inserirentram(&trtemp->saem,trans,tk,lu); /** Chamada para a fun\'E7\'E3o inserirentram. */\par
195         \}\par
196     \}\par
197     gerar_imagem(tr, ql , qt); /** Chamada para a fun\'E7\'E3o gerar_imagem. */\par
198     printf("\\n|============INICIO SIMULACAO============|\\n");\par
199     while(tr != NULL) /** Condi\'E7\'E3o que cria n pthreads de acordo com a quantidades transi\'E7\'F5es do problema. */\par
200     \{\par
201         if(pthread_create(&thrtemp,NULL, simupetri, (void *)tr)) /** Cria uma nova thread e verifica se n\'E3o ocorreu nenhum problema. */\par
202         \{\par
203             printf("\\nFalha ao criar thread!");\par
204             return -1;\par
205         \}\par
206         tr = tr->prox; /** M\'E9todo utilizado para transitar pela lista transi\'E7\'E3o. */\par
207         inserirpthread(&lthr,thrtemp); /** Chamada para a fun\'E7\'E3o inserirpthread. */\par
208     \}\par
209     while(lthr != NULL) /** Condi\'E7\'E3o que fecha as threads anteriormente abertas de acordo com o numero de threads na lista lthr. */\par
210     \{\par
211         thrtemp = lthr->thr; /** Atualiza\'E7\'E3o da variavel thrtemp para fechar as diversas threads criadas. */\par
212         if(pthread_join(thrtemp,NULL)) /** Fecha as threads e verifica se n\'E3o ocorreu nenhum problema. */\par
213         \{\par
214             printf("\\nFalha ao fechar thread!\\n");\par
215             return -1;\par
216         \}\par
217         lthr = lthr->prox; /** M\'E9todo utilizado para transitar pela lista lthr. */\par
218     \}\par
219     if(DEBUG > 0)\par
220         while(lntk != NULL) /** Condi\'E7\'E3o que permite transitar por toda a lista lugartoken. */\par
221         \{\par
222             printf("Lugar:%d / Tokens Finais:%d\\n",lntk->lu,lntk->tk);\par
223             lntk=lntk->prox; /** M\'E9todo utilizado para transitar pela lista Lugartoken. */\par
224         \}\par
225     printf("|============FIM DA SIMULACAO============|\\n\\n");\par
226     fclose(fl);\par
227     return EXIT_SUCCESS;\par
228 \}\par
}
}
{\xe \v retiratoken\:ex12.c}
{\xe \v ex12.c\:retiratoken}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void retiratoken ({\b lugartoken} ** {\i cabeca}, {\b arco} * {\i head}, {\b arco} * {\i kopf})}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o que simula a ativa\'E7\'E3o das transi\'E7\'F4es na rede de petri. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a.\par
Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a.\par
La\'E7o utilizado para transitar na lista de arco saem.\par
La\'E7o utilizado para transitar na lista de arco saem.\par
Condi\'E7\'E3o de igualdade entre lugar incial do arco lugar-transi\'E7\'E3o e lugar da lista de tokens e verifica\'E7\'E3o para saber se o numero de tokens no lugar \'E9 maior ou igual ao numero de tokens pedidos pelo arco lugar-transi\'E7\'E3o.\par
Subtra\'E7\'E3o do numero de tokens de acordo com o numero de tokens pedidos pelo arco lugar-transi\'E7\'E3o.\par
Condi\'E7\'E3o de ativa\'E7\'E3o da transi\'E7\'E3o, 50% de chance de ativa\'E7\'E3o.\par
Chamada da fun\'E7\'E3o ativacaotransicao.\par
M\'E9todo utilizado para transitar pela lista lugartoken.\par
Voltar o ponteiro para o inicio da lista lugartoken.\par
M\'E9todo utilizado para transitar pela lista arco entram. \par
}{
Definition at line 317 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 318 \{\par
319     lugartoken *pl=*cabeca; /** Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a. */\par
320     arco *pt=head; /** Variavel temporaria para n\'E3o modificar a posi\'E7\'E3o da cabe\'E7a. */\par
321     while(pt != NULL) /** La\'E7o utilizado para transitar na lista de arco saem. */\par
322     \{\par
323         while(pl != NULL) /** La\'E7o utilizado para transitar na lista de arco saem. */\par
324         \{\par
325             if(pt->inicio == pl->lu && pl->tk >= pt->tkgp) /** Condi\'E7\'E3o de igualdade entre lugar incial do arco lugar-transi\'E7\'E3o e lugar da lista de tokens e verifica\'E7\'E3o para saber se o numero de tokens no lugar \'E9 maior ou igual ao numero de tokens pedidos pelo arco lugar-transi\'E7\'E3o. */\par
326             \{\par
327                 if(DEBUG > 4 )\par
328                     printf("Pthread[%d]:\\nHouve retirada de token\\n\\n",pt->final);\par
329                 printf("pt->inicio:%d = pl->lu:%d\\npl->tk:%d - pt->tkgp:%d\\n",pt->inicio,pl->lu,pl->tk,pt->tkgp);\par
330                 pl->tk-=pt->tkgp; /** Subtra\'E7\'E3o do numero de tokens de acordo com o numero de tokens pedidos pelo arco lugar-transi\'E7\'E3o. */\par
331                 if(rand()%100+1 < PAT) /** Condi\'E7\'E3o de ativa\'E7\'E3o da transi\'E7\'E3o, 50% de chance de ativa\'E7\'E3o. */\par
332                 \{\par
333                     if(DEBUG > 4)\par
334                         printf("Pthread[%d]:\\nTransicao Ativada com Sucesso\\n\\n",pt->final);\par
335                     ativacaotransicao(kopf,&lntk); /** Chamada da fun\'E7\'E3o ativacaotransicao. */\par
336                 \}\par
337             \}\par
338             if(DEBUG > 4 && pt->inicio == pl->lu && pl->tk > pt->tkgp)\par
339                 printf("Pthread[%d]:\\nNao houve retirada de token\\n\\n",pt->final);\par
340             pl = pl->prox; /** M\'E9todo utilizado para transitar pela lista lugartoken. */\par
341         \}\par
342         pl=*cabeca; /** Voltar o ponteiro para o inicio da lista lugartoken. */\par
343         pt=pt->prox; /** M\'E9todo utilizado para transitar pela lista arco entram. */\par
344     \}\par
345     return ;\par
346 \}\par
}
}
{\xe \v simupetri\:ex12.c}
{\xe \v ex12.c\:simupetri}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void * simupetri (void * {\i trtemp})}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Fun\'E7\'E3o para simular a rede de petri. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Convers\'E3o e armazenamento da variavel trtemp em tr.\par
Simul\'E7\'E3o das intera\'E7\'F5es da rede de petri.\par
Chamada da fun\'E7\'E3o retiratoken.\par
Saida da thread, retornando nenhum valor. \par
}{
Definition at line 283 of file ex12.c.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 284 \{\par
285     int k;\par
286     transicao *tr = (transicao*)trtemp; /** Convers\'E3o e armazenamento da variavel trtemp em tr. */\par
287     for(k = 0;k < NMAX;k++) /** Simul\'E7\'E3o das intera\'E7\'F5es da rede de petri. */\par
288     \{\par
289         if(DEBUG > 4)\par
290             printf("Pthread[%d]:\\nInteracao[%d]:retirada de token\\n\\n",tr->trans,k);\par
291         retiratoken(&lntk,tr->entram,tr->saem); /** Chamada da fun\'E7\'E3o retiratoken. */\par
292     \}\par
293     pthread_exit(0); /** Saida da thread, retornando nenhum valor. */\par
294 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variable Documentation\par
\pard\plain 
{\xe \v lntk\:ex12.c}
{\xe \v ex12.c\:lntk}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
struct {\b st_lugartoken}* lntk{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line 106 of file ex12.c.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
groups.dox File Reference\par \pard\plain 
{\tc\tcl2 \v groups.dox}
{\xe \v groups.dox}
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
README.md File Reference\par \pard\plain 
{\tc\tcl2 \v README.md}
{\xe \v README.md}
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}